# mall

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/atguigu/mall/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/atguigu/mall/authserver/: AuthServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/atguigu/mall/common/to/: SkuEsModel.java
common/src/main/java/com/atguigu/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/com/atguigu/mall/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
common/src/main/java/com/atguigu/mall/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/java/com/atiguigu/mall/common/: CommonApplication.java
common/src/test/java/com/atiguigu/mall/common/: CommonApplicationTests.java
coupon/: pom.xml
coupon/src/main/java/com/atguigu/mall/coupon/: CouponApplication.java
coupon/src/main/resources/: application.yml  bootstrap.yml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
coupon/src/test/java/com/atguigu/mall/coupon/: CouponApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/atguigu/mall/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/atguigu/mall/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/com/atguigu/mall/member/: MemberApplication.java
member/src/main/resources/: application.yml  bootstrap.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
order/: pom.xml
order/src/main/java/com/atguigu/mall/order/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
product/: pom.xml
product/src/main/resources/: application.yml  bootstrap.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
search/: pom.xml
search/src/main/resources/: application.yml  bootstrap.yml
sso-client-test/: pom.xml
sso-server-test/: pom.xml
ware/: pom.xml
ware/src/main/resources/: application.yml  bootstrap.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
zrenren-fast/: pom.xml
zrenren-fast/src/main/resources/: application-dev.yml
zrenren-generator/: pom.xml
zrenren-generator/src/main/resources/: application.yml  generator.properties
(+305 files in other folders)
