<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>mall</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>coupon</module>
        <module>member</module>
        <module>order</module>
        <module>product</module>
        <module>ware</module>
        <module>gateway</module>
        <module>third-party</module>
        <module>search</module>
        <module>auth-server</module>
        <module>sso-client-test</module>
        <module>sso-server-test</module>
        <module>zrenren-generator</module>
        <module>zrenren-fast</module>
    </modules>
</project>
